<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Favourite past times of Deeksha</h1>
    <ol>
        <li>Learning new foreign languages</li>
        <li>Programming fun functionalities</li>
        <li>Learning new ways to increase productivity in day to day tasks</li>
        <li>Reading and listening music</li>
        <li>Travelling to unexplored local places</li>
    </ol>
</body>
</html>